<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Pedidos</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar {
        height: 80px;
      }
      .navbar-brand img {
        height: 40px;
      }
      .order-table {
        margin-top: 20px;
      }
      .order-table th,
      .order-table td {
        text-align: center;
      }
      .order-details {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 15px;
      }
      .order-details h5 {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./pagina_inicial.html">Tela Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./meu_perfil.html">Meu Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./meus_pedidos.html">Meus Pedidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./meu_carrinho.html">Meu Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Sair</a>
            </li>
          </ul>
          <div class="user-info ms-auto">
            <span>Nome do Usuário</span>
            <img
              src="images/user.png"
              alt="Profile"
              class="rounded-circle"
              width="40"
            />
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h2>Meus Pedidos</h2>
      <!-- Tabela de Pedidos -->
      <table class="table table-bordered order-table">
        <thead>
          <tr>
            <th>Número do Pedido</th>
            <th>Data</th>
            <th>Status</th>
            <th>Total</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#12345</td>
            <td>30/08/2024</td>
            <td>Enviado</td>
            <td>R$ 250,00</td>
            <td>
              <button
                class="btn btn-primary btn-sm"
                onclick="showOrderDetails(12345)"
              >
                Ver Detalhes
              </button>
            </td>
          </tr>
          <tr>
            <td>#12346</td>
            <td>29/08/2024</td>
            <td>Processando</td>
            <td>R$ 175,00</td>
            <td>
              <button
                class="btn btn-primary btn-sm"
                onclick="showOrderDetails(12346)"
              >
                Ver Detalhes
              </button>
            </td>
          </tr>
          <tr>
            <td>#12347</td>
            <td>28/08/2024</td>
            <td>Entregue</td>
            <td>R$ 300,00</td>
            <td>
              <button
                class="btn btn-primary btn-sm"
                onclick="showOrderDetails(12347)"
              >
                Ver Detalhes
              </button>
            </td>
          </tr>
          <tr>
            <td>#12348</td>
            <td>27/08/2024</td>
            <td>Cancelado</td>
            <td>R$ 120,00</td>
            <td>
              <button
                class="btn btn-primary btn-sm"
                onclick="showOrderDetails(12348)"
              >
                Ver Detalhes
              </button>
            </td>
          </tr>
          <tr>
            <td>#12349</td>
            <td>26/08/2024</td>
            <td>Enviado</td>
            <td>R$ 225,00</td>
            <td>
              <button
                class="btn btn-primary btn-sm"
                onclick="showOrderDetails(12349)"
              >
                Ver Detalhes
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Detalhes do Pedido -->
      <div class="order-details" id="orderDetails" style="display: none">
        <h5>Detalhes do Pedido #<span id="orderNumber"></span></h5>
        <p><strong>Data:</strong> <span id="orderDate"></span></p>
        <p><strong>Status:</strong> <span id="orderStatus"></span></p>
        <p><strong>Total:</strong> R$ <span id="orderTotal"></span></p>
        <h6>Itens do Pedido:</h6>
        <ul id="orderItems"></ul>
        <button class="btn btn-secondary" onclick="hideOrderDetails()">
          Fechar
        </button>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function showOrderDetails(orderNumber) {
        // Simula dados de pedido para demonstração
        const orderDetails = {
          12345: {
            date: "30/08/2024",
            status: "Enviado",
            total: "250,00",
            items: [
              { name: "Produto 1", quantity: 2, price: "50,00" },
              { name: "Produto 2", quantity: 1, price: "75,00" },
              { name: "Produto 3", quantity: 1, price: "100,00" },
            ],
          },
          12346: {
            date: "29/08/2024",
            status: "Processando",
            total: "175,00",
            items: [
              { name: "Produto 4", quantity: 1, price: "120,00" },
              { name: "Produto 5", quantity: 1, price: "55,00" },
            ],
          },
          12347: {
            date: "28/08/2024",
            status: "Entregue",
            total: "300,00",
            items: [
              { name: "Produto 6", quantity: 3, price: "100,00" },
              { name: "Produto 7", quantity: 2, price: "50,00" },
            ],
          },
          12348: {
            date: "27/08/2024",
            status: "Cancelado",
            total: "120,00",
            items: [{ name: "Produto 8", quantity: 1, price: "120,00" }],
          },
          12349: {
            date: "26/08/2024",
            status: "Enviado",
            total: "225,00",
            items: [
              { name: "Produto 9", quantity: 2, price: "75,00" },
              { name: "Produto 10", quantity: 1, price: "75,00" },
            ],
          },
        };

        const details = orderDetails[orderNumber];
        if (details) {
          document.getElementById("orderNumber").textContent = orderNumber;
          document.getElementById("orderDate").textContent = details.date;
          document.getElementById("orderStatus").textContent = details.status;
          document.getElementById("orderTotal").textContent = details.total;

          const itemsList = document.getElementById("orderItems");
          itemsList.innerHTML = "";
          details.items.forEach((item) => {
            const listItem = document.createElement("li");
            listItem.textContent = `${item.name} - Qtd: ${item.quantity} - Preço: R$ ${item.price}`;
            itemsList.appendChild(listItem);
          });

          document.getElementById("orderDetails").style.display = "block";
        }
      }

      function hideOrderDetails() {
        document.getElementById("orderDetails").style.display = "none";
      }
    </script>
  </body>
</html>
